@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&display=swap");

/* font family-----------------------------------------------------------font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; ----------------------*/

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
  margin-bottom: 50px;
}

/* ------------------nav style start--------------*/

header {
  margin-top: 50px;
}
nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
}
.product {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.815);
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
}
.nav-list {
  display: flex;
  text-align: center;
}

.nav-list li {
  list-style: none;
}
.nav-list li a {
  text-decoration: none;
  padding: 5px 15px;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin-right: 10px;
}

.nav-icons {
  font-size: 1.4em;
}

.fa-search {
  margin-left: -15px;
  padding: 5px 10px;
}

.fa-shopping-cart {
  margin-left: 10px;
  padding: 5px 10px;
}

/* ------------------nav style End--------------*/

/* ------------------banner style start--------------*/

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.banner-left {
  margin-left: 40px;
  margin-right: 25px;
  padding: 10px;
}
.banner-right img {
  width: 80%;
  margin-left: 40px;
}

.banner-right:hover {
  transform: scale(1.4);
  transition: 2s ease-in-out 200ms;
}

.banner-header {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-detail {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 1.4;
}

.btn {
  width: 200px;
  border: 0;
  background-color: rgb(235, 15, 150);
  padding: 12px 20px;
  color: white;
  font-size: 18px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.fa-arrow-right {
  margin-left: 5px;
}

/* ------------------banner style End-------------*/

/* ------------------Company logo part style Start-------------*/
.compnany-logo {
  height: 100px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
}

.compnany-logo img {
  padding: 10px;
}
/* ------------------Company logo part style End-------------*/

/* ------------------Popular collection part style start------------*/

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card-item {
  background-color: rgba(226, 222, 217, 0.89);
  box-shadow: 3px 7px 5px 3px peachpuff;
  padding: 15px;
}

.card-item img {
  border-radius: 10px;
  margin-bottom: 15px;
}
.title {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
}

.title h2 {
  font-size: 32px;
}

.card-title {
  font-size: 35px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.815);
}
.price {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.507);
}
.rating {
  display: flex;
}
.rating p {
  margin-left: 10px;
}

.filled {
  color: goldenrod;
}

.fa-star {
  margin-bottom: 10px;
  font-size: 0.6em;
}
.card-info {
  margin-bottom: 6px;
  color: rgba(39, 23, 23, 0.589);
}

.seemore {
  display: flex;
  justify-content: end;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 15px;
}

.seemore a {
  text-decoration: none;
  color: rgb(245, 18, 158);
  font-size: 18px;
}

/* ------------------popular cvollection part style End-------------*/
/* ------------------Sign Up  part style Start-------------*/

.sign-up {
  background-image: linear-gradient(rgb(221, 141, 157), rgb(94, 166, 199));
  padding-top: 20px;
}

.sign-up input {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px;
  font-size: 18px;
  color: darkgray;
  margin-bottom: 15px;
  border: 1px solid purple;
  justify-content: center;
}
#btn {
  text-align: center;
}
/* ------------------Sign Up  part style End-------------*/

/* ------------------Footer part style Start-------------*/
footer {
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  margin-top: 40px;
  padding: 50px;
}

footer h2 {
  font-size: 26px;
  color: whitesmoke;
  padding: 5px;
  margin-bottom: 8px;
}
.footer-detail {
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.863);
  margin-bottom: 6px;
}

.social-icons {
  font-size: 1.3em;
}

.social-icons i {
  background-color: rgb(105, 102, 98);
  padding: 5px;
  margin-right: 10px;
  border-radius: 15px;
}
/* ------------------Footer part style End-------------*/

/* ------------------ style for Responsive start-------------*/

@media (max-width: 688px) {
  nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }
  .product {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .nav-bar {
    background-color: rgb(218, 179, 212);
    align-items: center;
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .banner-right:hover {
    transform: scale(1.1);
    transition: 2s ease-in-out 200ms;
  }
  .compnany-logo {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
  hr {
    margin-top: 13px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 40px;
  }
  .card-item {
    text-align: center;
    font-size: 1.5em;
  }
  .rating {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }
  .product {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.63);
  }
  .nav-bar {
    background-color: rgb(218, 179, 212);
    align-items: center;
    padding: 10px 0;
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .banner-right:hover {
    transform: scale(1.1);
    transition: 2s ease-in-out 200ms;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 40px;
  }
  .card-item {
    text-align: center;
    font-size: 1.2em;
  }
  .rating {
    justify-content: center;
  }
}

/* ------------------ style for Responsiveness End-------------*/
